{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // NOTE: Change all references to point to you IBMi
    
    "version": "2.0.0",
    "tasks": [

        {
            "label": "Remote sync: Build all",
            "type": "shell",
            "command": ".sitemule/sync_build.sh all",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "c",
                "fileLocation": ["relative", "${workspaceFolder}/src"],
                "pattern": {
                    "regexp": "^(.*), (\\d+)\\.(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Remote sync: Build all in current directory",
            "type": "shell",
            "command": ".sitemule/sync_build.sh all-here SRCDIR=${relativeFileDirname}",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [
                {
                    "owner": "c",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.*), (\\d+)\\.(\\d+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    }
                },
                {
                    "owner": "rpg",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.*):.*\\s{3,6}(\\d+)\\s{1}(\\d+)\\s{1}\\s+(.*)$",
                        "file": 1,
                        "line": 3,
                        "message": 4
                    }
                }
            ]
        },
        {
        // ── Compile the file open in the editor ───────────────────────
            "label": "Remote sync: Compile current file",
            "type": "shell",
            "command": ".sitemule/sync_build.sh current SRCDIR=${relativeFileDirname} SRC=${fileBasename}",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [
                // C source files
                {
                    "owner": "c",
                    "fileLocation": ["relative", "${workspaceFolder}/src"],
                    "pattern": {
                        "regexp": "^(.*), (\\d+)\\.(\\d+):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "message": 4
                    }
                },
                // RPG source files
                {
                    "owner": "rpg",
                    "fileLocation": ["relative", "${workspaceFolder}/src"],
                    "pattern": {
                        "regexp": "^(.*):.*\\s{3,6}(\\d+)\\s{1}(\\d+)\\s{1}\\s+(.*)$",
                        "file": 1,
                        "line": 3,
                        "message": 4
                    }
                }
            ]
        },
    ]
}